<!DOCTYPE html>
<html>
    <head>
        <title>ComicMania</title>
        <link href="css.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <br>
        <div class="content">
            <!--<pre>
                1 hello
                2 hello
                3 hello
                4 hello
                5 hello
                6 hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                ...
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hellohello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
                hello
            </pre> -->
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
                <h3>SpiderMan</h3>
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
            <div class="catlog">
                <img src="images/spidermanNoWayHome.jpg">
            </div>
        </div>
        <header class="header">
            <h1>ComicMania</h1>
            <nav>
                <ul type="none" class="navigation">
                    <li class="navigation"><a href="">Marvel</a></li>
                    <li class="navigation"><a href="">DC</a></li>
                    <li class="navigation"><a href="">About us</a></li>
                </ul>
            </nav>
        </header>
        <br>
    </body>
</html>